<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bash.im</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <input type="button" value='<--' id='btn-left'>
    <a href="URL" id="id"></a>
    <input type="button" value='-->' id='btn-right'>
    <input type="button" name="random" value="случайная" id='btn-random'>
    <div id='jeck'></div>
    <p id="date"></p>
    <script src="script.js"></script>
    <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
          ga('create', 'UA-20430836-5', 'auto');
          ga('send', 'pageview');
    </script>
</body>
</html>
